/* === Helping Buddies - Estilos actualizados con secciones destacadas === */

:root {
  --azul: #1a3d7c;
  --amarillo: #ffcc33;
  --gris-claro: #f4f4f4;
  --blanco: #ffffff;
  --gris-seccion: #e8e8e8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--gris-claro);
  color: #333;
  overflow-x: hidden;
}

header {
  background-color: var(--azul);
  color: var(--blanco);
  padding: 10px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.logo {
  height: 80px;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.navbar a {
  color: var(--blanco);
  text-decoration: none;
  font-weight: 500;
  transition: .4s;
  font-weight: bold;
}

.navbar a:hover {
  color: var(--amarillo);
  letter-spacing: 2px;
}

/* Intro Section */
.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 20px;
  background: linear-gradient(135deg, var(--blanco) 60%, var(--gris-claro));
  border-bottom: 6px solid var(--amarillo);
}

.intro-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  max-width: 1100px;
  animation: fadeInUp 1s ease-out;
}

.intro-text {
  flex: 1;
  min-width: 280px;
  transform: translateY(-40px); /* sube el texto */
}

.intro-text h1 {
  color: var(--azul);
  margin-bottom: 10px; /* menos espacio debajo del título */
}


.intro-text p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.intro-img {
  flex: 1;
  display: flex;
  justify-content: center;
}

.intro-img img {
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  animation: fadeIn 1.5s ease-in;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Secciones generales */
.section {
  padding: 70px 20px;
  text-align: center;
  background-color: var(--blanco);
  border-top: 3px solid var(--gris-seccion);
  border-bottom: 3px solid var(--gris-seccion);
}

.section:nth-child(even) {
  background-color: var(--gris-seccion);
}

.section h2 {
  color: var(--azul);
  margin-bottom: 20px;
}

.valores {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

li {
  list-style-type: none;
}

.iconos {
  font-size: 38px;
  color: var(--azul);
}

.valores div {
  background-color: var(--blanco);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  padding: 20px;
  width: 250px;
}

.servicios-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.card {
  background-color: var(--blanco);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  width: 280px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.catalogo-btn {
  margin-top: 40px;
  background-color: var(--azul);
  color: var(--blanco);
  padding: 12px 25px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
  display: inline-block;
}

.catalogo-btn:hover {
  background-color: #294b99;
}

/* Contacto */
.contacto form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
  height: 120px;
}

.btn {
  background-color: var(--amarillo);
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: .4s;
}

.btn:hover {
  background-color: #ffdb66;
  letter-spacing: 2px;
}

.msg {
  margin-top: 10px;
  font-weight: bold;
}

footer {
  background-color: var(--azul);
  color: var(--blanco);
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .intro-content {
    flex-direction: column;
    text-align: center;
  }
  .navbar ul {
    flex-direction: column;
    gap: 10px;
  }
  .intro-img img {
    max-width: 320px;
  }
}
.catalogo-btn {
margin-top: 40px;
background: linear-gradient(135deg, var(--amarillo), #ffd966);
color: #000;
padding: 14px 30px;
border-radius: 40px;
text-decoration: none;
font-weight: bold;
letter-spacing: 0.5px;
transition: all 0.3s ease;
display: inline-block;
box-shadow: 0 4px 10px rgba(0,0,0,0.2);
position: relative;
overflow: hidden;
}


.catalogo-btn::before {
content: "";
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: rgba(255,255,255,0.4);
transform: skewX(-25deg);
transition: left 0.4s ease;
}


.catalogo-btn:hover::before {
left: 200%;
}


.catalogo-btn:hover {
transform: scale(1.05);
background: linear-gradient(135deg, #ffe066, var(--amarillo));
box-shadow: 0 6px 14px rgba(0,0,0,0.3);
letter-spacing: 2px;
}
.logo-container {
  position: relative;
  display: inline-block;
}

.dropdown {
  display: none;
  position: absolute;
  top: 65px;
  left: 0;
  background-color: var(--blanco);
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  z-index: 100;
}

.dropdown a {
  display: block;
  padding: 10px 20px;
  color: var(--azul);
  text-decoration: none;
  font-weight: bold;
}

.dropdown a:hover {
  background-color: var(--amarillo);
  color: #000;
}

.dropdown.show {
  display: block;
}
